{
  "name": "02threejs",
  "version": "1.0.0",
  "description": "",
  "main": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.1.5"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.162.0"
  }
}
